[mypy]
python_version = 3.12
files = src/
exclude = (management/|manage.py)

install_types = true
show_error_codes = true
mypy_path = "$MYPY_CONFIG_FILE_DIR/stubs/:$MYPY_CONFIG_FILE_DIR/src/:"
strict = false
ignore_missing_imports = True
namespace_packages = true
;plugins =
;    mypy_django_plugin.main

;[mypy.plugins.django-stubs]
;django_settings_module = "bitcaster.config.settings"

[mypy-smart_env.*]
ignore_missing_imports = True
follow_imports = skip
disable_error_code = type-var,
                     attr-defined,
                     truthy-function,
                     union-attr,
                     var-annotated,
                     valid-type,
                     misc,
                     attr-defined,
                     no-any-return,
                     return,
[mypy-environ.*]
ignore_errors = True
