[pytest]
norecursedirs = data .tox _plugin_template .idea  node_modules ~*
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
log_cli = False
log_date_format = %Y-%m-%d %H:%M:%S
junit_family=xunit1
pythonpath=src
testpaths=tests
tmp_path_retention_policy=all
tmp_path_retention_count=0
;log_cli = 0
;log_cli_level = CRITICAL
;log_cli_format = [%(levelname)-8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S
; Show extra test summary info as specified by chars: (f)ailed, (E)rror, (s)kipped, (x)failed, (X)passed, (p)assed, (P)assed with output, (a)ll except passed (p/P), or (A)ll. (w)arnings are
;                        enabled by default (see --disable-warnings), 'N' can be used to reset the list. (default: 'fE').
addopts =
        -rs
        --tb=short
        --capture=sys
        --echo-version django
        --cov-config=tests/.coveragerc
        --cov-report html
        --cov-report xml:coverage.xml


markers =
    admin
    eager

python_files=test_*.py
