[tox]
envlist = d{42,51}-py{311,312}
skip_missing_interpreters = true

[testenv]
;install_command=pip install {opts} {packages}
passenv =
    PYTHONDONTWRITEBYTECODE
    PGHOST
    PGPORT

whitelist_externals = mkdir

changedir={toxinidir}
setenv =
    d42: DJANGO = "django==4.2.*"
    d51: DJANGO = "django==5.1.*"
    d42: LOCK = "uv4.lock"
    d51: LOCK = "uv5.lock"

deps =
    uv

commands =
    uv add {env:DJANGO}
    uv run --with {env:DJANGO} pytest tests -v -rw


[testenv:lint]
envdir={toxworkdir}/d42-py312/
skip_install = true
commands =
    pip install flake8 isort
    flake8 src tests
    isort -c src tests


[testenv:package]
deps=
    build
    twine

setenv =
    TWINE_USERNAME = {env:TWINE_TEST_USERNAME:__token__}
    TWINE_PASSWORD = {env:TWINE_TEST_PASSWORD}

commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*
